.App {
  text-align: center;
  color: teal;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#btn-div {
  display: flex;
  gap: 10px;
  justify-content: center;
margin-top: 20px;
  align-items: center;
}

#logo {
  width: 100px;
  border-radius: 50%;
}

#main-div {
  width: 80%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  gap: 50px;
  margin: 20px;
  margin-left: 10%;
  justify-content: space-between;
  border-radius: 5px;
  padding: 10px;
}

#second-main-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
}
.flex-div {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  gap: -100px;
}

.flex-div div {
  height: 20px;
  width: 250px;
}

.title-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.work-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.title-div p {
  font-size: 13px;
  padding: 0px;
}

.title {
  color: teal;
  font-weight: 600;
}

.new-text {
  color: white;
  background-color: teal;
  width: 40px;
  border-radius: 10px;
  font-size: 10px;
}

.heading {
  width: 225px;
  text-align: left;
}

.feature {
  color: white;
  background-color: black;
  width: 80px;
  border-radius: 10px;
}

#skills-div {
  display: flex;
  margin-right: 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#skills-div p {
  background-color: rgb(243, 240, 236);
  padding: 5px;
  border-radius: 4px;
}

#skills-div p:hover {
  color: rgb(243, 240, 236);
  background-color: teal;
}

@media (min-width: 240px) and (max-width: 480px) {
  #main-div {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
    padding: 5px;
    gap: 10px;
    margin-top: 60px;
  }

  #logo {
    margin-top: -50px;
  }

  #second-main-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #skills-div {
    border-top: 2px solid grey;
    margin-top: 20px;
  }
}
